{
  "name": "velara-companion",
  "version": "1.5.18",
  "description": "Velara Intelligence Companion — Auto-uploads WoW Mythic+ runs to velaraintel.com",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.velaraintel.companion",
    "productName": "Velara Intelligence Companion",
    "copyright": "Copyright 2026 Velara Intelligence",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!_quarantine/**/*",
      "!node_modules/**/{benchmark,benchmarks,spec,specs,tests,test,tasks,examples,docs,doc}/**/*",
      "!node_modules/**/*.{md,markdown,ts,tsx,map,test.js,spec.js,bench.js}",
      "!node_modules/**/{.github,.vscode,.idea,coverage,scripts}/**/*",
      "!node_modules/**/{CHANGELOG,CHANGES,HISTORY,README,LICENSE-MIT,AUTHORS,CONTRIBUTORS}*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "protocols": [
      {
        "name": "Velara Intelligence",
        "schemes": ["velara"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowElevation": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "Velara Intelligence Companion",
      "runAfterFinish": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "author": "Velara Intelligence",
  "license": "UNLICENSED",
  "private": true
}
